# School-Trip-Planner

./: .gitignore  README.md
School-Trip-Planner-Back-End/: SchoolTripPlanner.sln
School-Trip-Planner-Back-End/SchoolTripPlanner/: Dockerfile  Program.cs  SchoolTripPlanner.csproj  Startup.cs  appsettings.json
School-Trip-Planner-Back-End/SchoolTripPlanner.Domain/: SchoolTripPlanner.Domain.csproj
School-Trip-Planner-Back-End/SchoolTripPlanner.Domain/DTOs/: ScanDTO.cs  ScanToddlerDTO.cs  SchoolTripDTO.cs  SchoolTripToddlerDTO.cs  TeacherDTO.cs
School-Trip-Planner-Back-End/SchoolTripPlanner.Domain/DTOs/AutoMapperProfiles/: GeneralProfile.cs
School-Trip-Planner-Back-End/SchoolTripPlanner.Domain/Models/: AuthenticationResponse.cs  Class.cs  Scan.cs  ScanToddler.cs  SchoolTrip.cs  SchoolTripToddler.cs  Teacher.cs  Toddler.cs
School-Trip-Planner-Back-End/SchoolTripPlanner.Tests/: SchoolTripPlanner.Tests.csproj
School-Trip-Planner-Back-End/SchoolTripPlanner.Tests/Controllers/: ClassesControllerTests.cs
School-Trip-Planner-Back-End/SchoolTripPlanner/Controllers/: ClassesController.cs  ScanToddlersController.cs  ScansController.cs  SchoolTripsController.cs  TeachersController.cs  ToddlersController.cs
School-Trip-Planner-Back-End/SchoolTripPlanner/Properties/: launchSettings.json
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/: SchoolTripPlannerUWP.Core.csproj
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Constants/: ApiConstants.cs  CacheNameConstants.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Contracts/Repository/: IGenericRepository.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Contracts/Services/Data/: IClassDataService.cs  ISchoolTripDataService.cs  ITeacherDataService.cs  IToddlerDataService.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Contracts/Services/General/: IConnectionService.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/DTOs/: ClassDTO.cs  ScanDTO.cs  ScanToddlerDTO.cs  SchoolTripDTO.cs  SchoolTripToddlerDTO.cs  TeacherDTO.cs  ToddlerDTO.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/DTOs/AutoMapperProfiles/: GeneralProfile.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Enumerations/: SchoolTripState.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Models/: Class.cs  Scan.cs  ScanToddler.cs  SchoolTrip.cs  SchoolTripToddler.cs  Teacher.cs  Toddler.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Repository/: GenericRepository.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Services/Data/: BaseService.cs  ClassDataService.cs  SchoolTripDataService.cs  TeacherDataService.cs  ToddlerDataService.cs
School-Trip-Planner-UWP/SchoolTripPlannerUWP.Core/Services/General/: BlobCache.cs  ConnectionService.cs  ServiceProviderExtension.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/: App.xaml  App.xaml.cs  SchoolTripPlannerXamarin.csproj
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  EventToCommandBehaviorForPage.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Bootstrap/: AppContainer.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Constants/: ApiConstants.cs  CacheNameConstants.cs  DialogConstants.cs  MessagingConstants.cs  NavigationRoutesConstants.cs  SettingsKeysConstants.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Contracts/Repository/: IGenericRepository.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Contracts/Services/Data/: IScanDataService.cs  IScanToddlerService.cs  ISchoolTripDataService.cs  ISyncService.cs  ITeacherDataService.cs  ITeacherSQLDataService.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/DTOs/: ClassDTO.cs  ObservableObject.cs  ScanDTO.cs  ScanToddlerDTO.cs  SchoolTripDTO.cs  SchoolTripToddlerDTO.cs  TeacherDTO.cs  ToddlerDTO.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/DTOs/AutoMapperProfiles/: GeneralProfile.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Enumerations/: SchoolTripState.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Extenstions/: ListExtensions.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Class.cs  Scan.cs  ScanToddler.cs  SchoolTrip.cs  SchoolTripToddler.cs  Teacher.cs  Toddler.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Services/Data/: BaseService.cs  ScanDataService.cs  ScanToddlerDataService.cs  SchoolTripDataService.cs  SyncService.cs  TeacherDataService.cs  TeacherSQLDataService.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Services/General/: BlobCache.cs  ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Services/Repository/: GenericRepository.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Utilities/: ViewModelLocator.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/ViewModels/: AccountTabbedViewModel.cs  LoginViewModel.cs  NewSchoolTripScanViewModel.cs  RegistrationViewModel.cs  ScanToddlerDetailsViewModel.cs  SchoolTripDetailsViewModel.cs  SchoolTripsViewModel.cs  ShellViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Views/: AccountTabbedPage.xaml  AccountTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewSchoolTripScanPage.xaml  NewSchoolTripScanPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScanToddlerDetailsPage.xaml  ScanToddlerDetailsPage.xaml.cs  SchoolTripDetailsPage.xaml  SchoolTripDetailsPage.xaml.cs  SchoolTripsPage.xaml  SchoolTripsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
(+115 files in other folders)
