<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.Mocks" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolTripPlanner.Data\SchoolTripPlanner.Data.csproj" />
    <ProjectReference Include="..\SchoolTripPlanner.Domain\SchoolTripPlanner.Domain.csproj" />
    <ProjectReference Include="..\SchoolTripPlanner\SchoolTripPlanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>