<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Navigation\**" />
    <EmbeddedResource Remove="Navigation\**" />
    <None Remove="Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Services\General\IDependencyRegistry.cs" />
    <Compile Remove="Contracts\Services\General\IDependencyResolver.cs" />
    <Compile Remove="Extenstions\SettingsExtensions.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\IViewModel.cs" />
    <Compile Remove="Views\BarcodePage.xaml.cs" />
    <Compile Remove="Views\CustomNavigationBar.xaml.cs" />
    <Compile Remove="Views\CustomScanPage.xaml.cs" />
    <Compile Remove="Views\IView.cs" />
    <Compile Remove="Views\MenuHeader.xaml.cs" />
    <Compile Remove="Views\MvvmContentPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\BarcodePage.xaml" />
    <EmbeddedResource Remove="Views\CustomNavigationBar.xaml" />
    <EmbeddedResource Remove="Views\CustomScanPage.xaml" />
    <EmbeddedResource Remove="Views\MenuHeader.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.32" />
    <PackageReference Include="akavache.mobile" Version="6.7.1" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Splat" Version="9.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SchoolTripDetailsPage.xaml.cs">
      <DependentUpon>SchoolTripDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewSchoolTripScanPage.xaml.cs">
      <DependentUpon>NewSchoolTripScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SchoolTripsPage.xaml.cs">
      <DependentUpon>SchoolTripsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountTabbedPage.xaml.cs">
      <DependentUpon>AccountTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScanToddlerDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeacherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>